
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: 'GT America Standard', sans-serif;
}

.head {
    width: 100%;
    height: 485px;
    background-color: #dadbf1;
}

.menu {
    color: #fff;
    background-color: #000;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

.left-menu {
    display: flex;
    gap: 15px;
    font-size: 25px;
}

.abstract {
    padding-right: 15px;
    border-right: solid #fff 2px;
}


.help:hover {
    text-decoration: underline;
}
.right-menu .btn {
    height: 55px;
    font-size: 25px;
    color: #fff;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
}


.btn.btn-one {
    background-color: #000;
    border: 1px solid#fff;
    padding: 0px 20px;
}

.btn.btn-two {
    background-color: #4c5fd5;
    padding: 0px 30px;
    transition:  .3s;
}

.btn.btn-two:hover {
    background-color: #fff;
    color: #000;
}
.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 180px;
    margin: 100px auto;
}

h1.heading-top {
    text-align: center;
    font-size: 4.6rem;
    font-weight: 500;
}


.search {
    width: 45rem;
    height: 18rem;
    padding-left: 20px;
    font-size: 23px;
}

.search::placeholder {
    font-size: 20px;
    /* padding-left: 20px; */
}


.main {
    display: flex;
    justify-content: center;
    align-items: center;


}

.info-box {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    margin: 100px auto;
    
}
.info {
    display: flex;
    padding: 30px;
    width: 50%;
    gap: 50px;
}

.info img {
    width: 80px;
    height: auto;
}